index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>Music Kit</title>
    
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    
  </head>
  <body>

  <div class="top-section">
      <div class="fade-in-text">सुरप्रवाह</div>
  </div>
<br><br>
    
    
    <nav>
      <ul>
        <li><a href="#title">Drum</a></li>
        <li><a href="#guitar-section">Guitar</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav> <br><br><br>

    
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="guitar.png" alt="Slide 1" width="500px"></div>
        <div class="swiper-slide"><img src="drum.png" alt="Slide 2" width="500px"></div>
        <div class="swiper-slide"><img src="music.png" alt="Slide 3" width="500px"></div>
        <!-- Add more slides as needed -->
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    
    <h1 id="title">Music Kit 🎶</h1>
    <!-- Drum Kit-->
    <div class="set">
      <h2>DRUMS</h2><br>
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>

    
    <h2>GUITAR</h2>
    <!-- GUITAR-->
    <div class="set" id="guitar-section">
      <button class="guitar">C</button>
      <button class="guitar">D</button>
      <button class="guitar">E</button>
    </div>
    
    <div class="image" id="contact-section"><img src="contactt.png" height="900 px" width="1600px"></div>
    <script src="index.js" charset="utf-8"></script>
    <footer>
      <nav>
        <h2>made by ananditasingh 2024</h2>
      </nav>
    </footer>
    
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="utf-8")
    title Music Kit
    link(rel="stylesheet", href="styles.css")
    link(href="https://fonts.googleapis.com/css?family=Arvo", rel="stylesheet")
    link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
    link(href="https://fonts.googleapis.com/css?family=Arvo", rel="stylesheet")

  body
    .top-section
      .fade-in-text Sur-Pravah
    br
    br

    nav
      ul
        li: a(href="#title") Drum
        li: a(href="#guitar-section") Guitar
        li: a(href="#contact-section") Contact
    br
    br
    br

    .swiper-container
      .swiper-wrapper
        .swiper-slide: img(src="Screenshot 2024-01-21 at 9.56.55 PM.png", alt="Slide 1", width="500px")
        .swiper-slide: img(src="Screenshot 2024-01-21 at 9.59.14 PM.png", alt="Slide 2", width="500px")
        .swiper-slide: img(src="Screenshot 2024-01-20 at 3.13.35 PM.png", alt="Slide 3", width="500px")
        // Add more slides as needed
      .swiper-button-next
      .swiper-button-prev

    h1#title Music Kit 🎶
    // Drum Kit
    .set
      h2 DRUMS
      br
      button.w.drum w
      button.a.drum a
      button.s.drum s
      button.d.drum d
      button.j.drum j
      button.k.drum k
      button.l.drum l

    h2 GUITAR
    .set#guitar-section
      button.guitar C
      button.guitar D
      button.guitar E

    .image#contact-section: img(src="Screenshot 2024-01-07 at 12.16.54 AM.png", height="900px", width="1600px")

    script(src="index.js", charset="utf-8")
    footer
      nav
        h2 made by ananditasingh 2024

    script(src="https://unpkg.com/swiper/swiper-bundle.min.js")
