page load/animation.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title PAGE LOADING

    link(rel='stylesheet', href='styleanimation.css')
    link(href='https://fonts.googleapis.com/css?family=Arvo', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Arvo', rel='stylesheet')

  body
    .cat
      .ear.ear--left
      .ear.ear--right
      .face
        .eye.eye--left
          .eye-pupil
        .eye.eye--right
          .eye-pupil
        .muzzle

    .hello-text THE WEBSITE IS YET TO BE COMPLETED, ENJOY WHATEVER THAT IS NOW

    script(src='animation.js', charset='utf-8')

page load/animation.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGE LOADING</title>

  <link rel="stylesheet" href="styleanimation.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

</head>
<body>
  <div class="cat">
    <div class="ear ear--left"></div>
    <div class="ear ear--right"></div>
    <div class="face">
      <div class="eye eye--left">
        <div class="eye-pupil"></div>
      </div>
      <div class="eye eye--right">
        <div class="eye-pupil"></div>
      </div>
      <div class="muzzle"></div>
    </div>
  </div>

  <div class="hello-text">THE WEBSITE IS YET TO BE COMPLETED, ENJOY WHATEVER THAT IS NOW </div>

<script src="animation.js" charset="utf-8"></script>
</body>
</html>
